<!DOCTYPE html>
<html>
<body>

<h1 style="font-size:60px;">Kehinde Wiley<h/1>
<a style="font-size:25px;" href="http://www.artnet.com/artists/kehinde-wiley/">More about Kehinde Wiley</a>
<br>
<a style="font-size:25px;" href="index.html">back</a>
<br>
<img src="kehindewiley001.jpg" alt="Kehinde Wiley" style="width:533px;height:800px;">

<p style="font-size:25px;">born 1977. Art on display at Museum of Fine Arts Boston, National Portrait Gallery</p>
<br>
<img src="kehindewiley002.jpg" alt="Kehinde Wiley" style="width:600px;height:600px;">
<p style="font-size:25px;">President Barack Obama, 2018, National Portrait Gallery</p>
<br>
<img src="kehindewiley003.jpg" alt="Kehinde Wiley" style="width:500px;height:600px;">
<p style="font-size:25px;">Saint John the Baptist in the Wilderness, 2013</p>

</body>
</html>